spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://kuji-prod-instance.c1n2fvupclcm.ap-northeast-1.rds.amazonaws.com:3306/kuji_prod
spring.datasource.username=root
spring.datasource.password=haya0708